# workspace

./: .gitignore
javaBaseStudy/: .classpath  .gitignore  .project  pom.xml
javaBaseStudy/src/com/zjl/example/callback/: CallbackExample.java  CallbackFetcherExample.java  Java回调机制.TXT
javaBaseStudy/src/com/zjl/example/combinationSyntax/: SprinklerSystem.java  WaterSource.java
javaBaseStudy/src/com/zjl/example/customAnnotation/: InitClass.java  InitMethod.java  InitMethodDemo.java  TestCustomAnnotation.java  自定义注解例子.txt
javaBaseStudy/src/com/zjl/example/extendsSyntax/: Cleanser.java  Detergent.java  Soap.java
javaBaseStudy/src/com/zjl/example/interfacetest/: Acorp.java  Advertisement.java  AdvertisementBoard.java  Bcorp.java  Test.java
javaBaseStudy/src/com/zjl/example/jsonSerialization/: CreateFileUtil.java  FileReader.java  JsonFileSerialization.java  JsonSerializationTest.java
javaBaseStudy/src/com/zjl/example/optimize/: GuardClausesExample.java  优化例子.txt
javaBaseStudy/src/com/zjl/example/searchEngine/: SerachBase.java  SortBean.java  Test.java
javaBaseStudy/src/com/zjl/example/serializable/: DeSerDemo.java  SeriaDemo.java
javaBaseStudy/src/com/zjl/java8/study/: Lianxu.java
javaBaseStudy/src/com/zjl/jvm/classLoader/: MyObject.java  String.java
javaBaseStudy/src/com/zjl/study/: Increment.java  NullTest.java  ScannerExample.java  StopWatchTest.java
javaBaseStudy/src/com/zjl/study/MathMethod/: CeilRoundMixed.java  CeilTest.java  Math下的方法学习  RoundTest.java
javaBaseStudy/src/com/zjl/study/RegExp/: ExtractIntFromString.java  MatcheExampleTest.java  RegularExpression.java  TextTransformTest.java
javaBaseStudy/src/com/zjl/study/SysConvert/: DccimalToHexaDecimal.java
javaBaseStudy/src/com/zjl/study/array/: Arr.java  ArrTest.java  ArrayCopyTest.java  Combination.java  PositionCalculate.java  StaticArrayTest.java
javaBaseStudy/src/com/zjl/study/constructor/: Test.java
javaBaseStudy/src/com/zjl/study/csv/: ANSI-1.csv  ANSI-2.csv  FileEncode.java  JudgeFileCode.java  SystemDefaultEncode.java  TestCSV.java  UTF-8-1.csv  UTF-8-2.csv  UTF-8-3.csv  Unicode-1.csv  Unicode-big-end-1.csv  javacsvTest.java  opencsvTest.java  opencsvTest2.java  opencsvTest3.java
javaBaseStudy/src/com/zjl/study/date/: DateExercise.java  DateTest.java  MethodTakeTimeTest.java  TimestampConvertToString.java  TimezoneTest.java
javaBaseStudy/src/com/zjl/study/dynamicSql/: DynamicSqlTest.java  动态SQL.txt
javaBaseStudy/src/com/zjl/study/enumtest/: ProductType.java  枚举例子.txt
javaBaseStudy/src/com/zjl/study/extend/: ChildrenClass1.java  ChildrenClass2.java  ParentClass.java  Test.java
javaBaseStudy/src/com/zjl/study/forTest/: ForEach.java  ForEachReturn.java
javaBaseStudy/src/com/zjl/study/generics/: Generics.java  Pair.java
javaBaseStudy/src/com/zjl/study/introspector/: bean.java  myBeanIntrospector.java
javaBaseStudy/src/com/zjl/study/jaxb/: Address.java  Client.java  ObjectFactory.java  Person.java
javaBaseStudy/src/com/zjl/study/list/: ArrayListTest.java  ContainsMethodTest.java  ListSplitTest.java  List集合应用例子.txt  SortTest.java  SplitAvailablePosition.java  VectorTest.java
javaBaseStudy/src/com/zjl/study/map/: GetOrDefaultExample.java  HashFunciton.java  KeySetMethodTest.java  KeySetTest.java  LinkedMap.java  MapContainsTest.java  MapSetKey.java  MultiKeyMapExample.java  PutAll_Example.java  testMultimap.java
javaBaseStudy/src/com/zjl/study/object/: AutoBoxingAndUnboxingTest.java  ByteSizeUtil.java  EqualHashcodeTest.java  EqualsTest.java  Java对象操作.TXT  ObjectTest.java
javaBaseStudy/src/com/zjl/study/operator/: BooleanTest.java  Increment.java  Mod.java  运算符学习
javaBaseStudy/src/com/zjl/study/params/: Params.java  VarArgs.java
javaBaseStudy/src/com/zjl/study/parse/: ParseDoubleTest.java
javaBaseStudy/src/com/zjl/study/recursion/: Recursion.java
javaBaseStudy/src/com/zjl/study/reference/: SoftReferenceSample.java
javaBaseStudy/src/com/zjl/study/reflect/: Bean.java  BeanTest.java  ReflectApplyTest.java  反射例子.txt
javaBaseStudy/src/com/zjl/study/set/: ContainsAll_Example.java  RemoveAllTest.java  RetainAllTest.java  SetTest.java
javaBaseStudy/src/com/zjl/study/string/: BooleanTest.java  ReplaceAllTest.java  StringBlankTest.java  StringCharArrangeTest.java  StringCharArrangeTest_2.java  StringFormat.java  StringIndexOfTest.java  StringSeparatorTest.java  StringTest.java  SubstringExample.java  TestTransferValue.java
javaBaseStudy/src/com/zjl/study/switchTest/: Java switch case语句例子.txt  SwitchTest.java
javaBaseStudy/src/com/zjl/study/system/: SystemTest.java
javaBaseStudy/src/com/zjl/study/thread/: ExtendsThread.java  HaveReturnValueThread.java  ImplementRunnable.java  MyCallable.java  Thread.java  线程.txt
javaBaseStudy/src/com/zjl/study/tree/: TreeUtils.java
javaBaseStudy/src/com/zjl/study/variables/: AutoIncrementTest.java  BooleanTest.java  DefineVariables.java  DoubleConvertToPercent.java
javaBaseStudy/src/com/zjl/study/xStream/: XStreamTest.java
mongoStudy/: .project  pom.xml
mongoStudy/src/test/java/: Jackson.java  JavaMongoDBAuthExample.java  Student.java  TestJackSon.java  TestMongodb.java
redisStudy/: .classpath  .project  pom.xml
springBootStudy/: .classpath  .project  pom.xml
springBootStudy/src/main/resources/: logback.xml
springMybatisStudy/: .project  pom.xml
springMybatisStudy/src/main/java/: BigDecimalTest.java
springMybatisStudy/src/main/java/callback/: CallBack.java  Li.java  Test.java  Wang.java
springMybatisStudy/src/main/resources/: applicationContext.xml  jdbc.properties
springMybatisStudy/src/main/resources/sqlmap/: User-mapping.xml
springcxfStudy/: .project  Copy of pom.xml  pom.xml
springcxfStudy/src/main/resources/: cxf-servlet.xml  spring-mvc.xml
springcxfStudy/src/main/webapp/WEB-INF/: web.xml
springcxfStudy/src/test/java/: HelloWorldClient.java
struts1Study/: .project  pom.xml
struts1Study/src/main/webapp/: HelloWorld.jsp  LoginInfo.jsp  error.jsp  index.jsp
struts1Study/src/main/webapp/WEB-INF/: web.xml
struts1Study/src/main/webapp/struts/: struts-config.xml
(+1423 files in other folders)
