1463623357318	Move folders
1463623363719	Delete element
1463624215347	Move folders
1463624311255	Delete element
1463645604111	Delete element
1463648938523	Delete element
1463648990378	Delete element
1463648994687	Delete element
1463816093547	Copy file
1463817480328	Copy file
1463817501728	Rename resource 'cxf-servlet.xml'
1463817547371	Rename resource 'CXFServlet-servlet.xml'
1463817697664	Delete element
1463817836237	Move file
1463817840259	Delete element
1463817920054	Delete element
1463818248571	Delete element
1463822716903	Move file
1463823283302	Copy file
